<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/buttonAC"
            style="@style/buttonOPeration"
            android:text="AC" >
        </Button>

        <Button
            android:id="@+id/buttonCE"
            style="@style/buttonOPeration"
            android:text="CE" >
        </Button>

        <Button
            style="@style/buttonNumber"
            android:background="@null">
        </Button>

        <Button
            android:id="@+id/buttonDivide"
            style="@style/buttonOPeration"
            android:text="/" >
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/button7"
            style="@style/buttonNumber"
            android:text="7" >
        </Button>

        <Button
            android:id="@+id/button8"
            style="@style/buttonNumber"
            android:text="8" >
        </Button>

        <Button
            android:id="@+id/button9"
            style="@style/buttonNumber"
            android:text="9" >
        </Button>

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/buttonOPeration"
            android:text="X" >
        </Button>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/button4"
            style="@style/buttonNumber"
            android:text="4" >
        </Button>

        <Button
            android:id="@+id/button5"
            style="@style/buttonNumber"
            android:text="5" >
        </Button>

        <Button
            android:id="@+id/button6"
            style="@style/buttonNumber"
            android:text="6" >
        </Button>

        <Button
            android:id="@+id/buttonSubtract"
            style="@style/buttonOPeration"
            android:text="-" >
        </Button>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/button1"
            style="@style/buttonNumber"
            android:text="1" >
        </Button>

        <Button
            android:id="@+id/button2"
            style="@style/buttonNumber"
            android:text="2" >
        </Button>

        <Button
            android:id="@+id/button3"
            style="@style/buttonNumber"
            android:text="3" >
        </Button>

        <Button
            android:id="@+id/buttonAdd"
            style="@style/buttonOPeration"
            android:text="+" >
        </Button>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/buttonDot"
            style="@style/buttonNumber"
            android:text="." >
        </Button>

        <Button
            android:id="@+id/button0"
            style="@style/buttonNumber"
            android:text="0" >
        </Button>



        <Button
            android:id="@+id/buttonEquals"
            style="@style/buttonNumber"
            android:background="@color/orange"
            android:layout_weight="2"
            android:text="=" >
        </Button>
    </LinearLayout>

</LinearLayout>